.mapping {
  width: 100%;
  /* display: flex;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
}

.Card {
  min-width: 300px;
  margin: 1rem;
}
.form-background {
  background-image: url("https://image.freepik.com/free-photo/flat-lay-working-woman-pink-desk_23-2148404505.jpg");
  padding: 2rem;
}
.label {
  font-weight: 800;
  color: blue;
}
.loader {
  height: 40px;
  position: absolute;
  top: 50%;
}
.loader span {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 35px;
  color: rgba(0, 0, 0, 0.1);
  transition: all 0.5s;
  animation: animate 2s infinite;
  font-weight: 800;
}

.loader span:nth-child(1) {
  animation-delay: 0.1s;
}
.loader span:nth-child(2) {
  animation-delay: 0.2s;
}
.loader span:nth-child(3) {
  animation-delay: 0.3s;
}
.loader span:nth-child(4) {
  animation-delay: 0.4s;
}
.loader span:nth-child(5) {
  animation-delay: 0.5s;
}
.loader span:nth-child(6) {
  animation-delay: 0.6s;
}
.loader span:nth-child(7) {
  animation-delay: 0.7s;
}
@keyframes animate {
  0% {
    color: rgba(0, 0, 0, 0.1);
    transform: translateY(0);
    margin-left: 0;
  }
  25% {
    color: black;
    transform: translateY(-15px);
    margin-left: 10px;
    text-shadow: 0 15px 5px rgba(0, 0, 0, 1);
  }
  100% {
    color: rgba(0, 0, 0, 0.1);
    transform: translateY(0);
  }
}

.button-create {
  position: absolute;
  right: 50px;
}

.delete-btn {
  margin-left: 10px;
}

.no-blog {
  text-align: center;
  justify-content: center;
  width: 100%;
  font-size: 20px;
  color: blue;
}
h1 {
  font-family: Georgia, "Times New Roman", Times, serif;
}
